# nomoore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/fonts/: amiga4everpro2.fnt
android/assets/particles/: fire.p  fire_small.p
android/assets/sprites/: desktop.ini  textures.pack
android/res/values/: strings.xml  styles.xml
android/src/net/bplaced/therefactory/nomoore/: AndroidLauncher.java
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/net/bplaced/therefactory/nomoore/: DownloadButtons.java  MyGdxGame.java
core/src/net/bplaced/therefactory/nomoore/constants/: Configuration.java
core/src/net/bplaced/therefactory/nomoore/cutscenes/: CutsceneMedieval.java  CutsceneModernTimes.java  CutsceneStoneAge.java
core/src/net/bplaced/therefactory/nomoore/entities/: Interactable.java
core/src/net/bplaced/therefactory/nomoore/screens/: ScreenGame.java  ScreenOutro.java
core/src/net/bplaced/therefactory/nomoore/utils/: IAndroidInterface.java  MathUtils.java  MediaManager.java  Particles.java  Utils.java
desktop/: build.gradle
desktop/src/net/bplaced/therefactory/nomoore/desktop/: DesktopLauncher.java
excluded-resources/: abspann.pdn  blue.pdn  feature_graphic.pdn  feature_graphic2.pdn  girl_stabbed1.pdn  ic_launcher.pdn  mockup.pdn  orange.pdn  pic.pdn  red.pdn  stein_angemalt.pdn
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/net/bplaced/therefactory/nomoore/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/bplaced/therefactory/nomoore/client/: HtmlLauncher.java
html/webapp/: index.html
html/webapp/WEB-INF/: web.xml
