info face="Amiga Forever Pro2" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="amiga4everpro2.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=253   x=0     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=223   x=8     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=199   x=16     y=0     width=8     height=10     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=190   x=24     y=0     width=10     height=10     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=189   x=34     y=0     width=9     height=10     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=188   x=43     y=0     width=10     height=10     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=174   x=53     y=0     width=10     height=10     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=106   x=63     y=0     width=7     height=10     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=255   x=70     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=254   x=78     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=251   x=86     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=250   x=94     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=249   x=102     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=248   x=110     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=245   x=119     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=244   x=129     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=241   x=137     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=240   x=147     y=0     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=238   x=156     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=237   x=164     y=0     width=5     height=9     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=236   x=169     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=235   x=175     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=234   x=183     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=233   x=191     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=232   x=199     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=229   x=207     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=228   x=215     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=227   x=223     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=226   x=233     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=225   x=241     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=224   x=249     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=222   x=257     y=0     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=221   x=266     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=220   x=276     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=219   x=284     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=218   x=292     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=217   x=300     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=216   x=308     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=214   x=318     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=213   x=328     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=212   x=338     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=211   x=346     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=210   x=354     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=209   x=362     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=208   x=372     y=0     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=207   x=381     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=206   x=389     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=397     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=204   x=403     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=203   x=409     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=417     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=201   x=425     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=433     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=198   x=441     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=197   x=451     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=196   x=459     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=195   x=467     y=0     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=194   x=477     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=485     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=192   x=493     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=191   x=501     y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=182   x=0     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=177   x=8     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=169   x=16     y=10     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=167   x=26     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=166   x=34     y=10     width=4     height=9     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=165   x=38     y=10     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=163   x=48     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=161   x=56     y=10     width=4     height=9     xoffset=0     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=38   x=60     y=10     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=35   x=70     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=79     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=92   x=87     y=10     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=64   x=97     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=47   x=106     y=10     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=124   x=116     y=10     width=4     height=9     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=125   x=120     y=10     width=8     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=128     y=10     width=8     height=9     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=93   x=136     y=10     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=91   x=142     y=10     width=6     height=9     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=41   x=148     y=10     width=6     height=9     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=154     y=10     width=6     height=9     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=59   x=160     y=10     width=5     height=9     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=165     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=33   x=173     y=10     width=4     height=9     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=48   x=177     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=57   x=185     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=56   x=193     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=55   x=201     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=54   x=209     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=53   x=217     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=52   x=225     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=51   x=234     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=50   x=242     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=49   x=250     y=10     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=116   x=256     y=10     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=108   x=263     y=10     width=5     height=9     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=107   x=268     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=105   x=276     y=10     width=5     height=9     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=104   x=281     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=102   x=289     y=10     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=100   x=296     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=98   x=304     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=90   x=312     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=89   x=321     y=10     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=88   x=331     y=10     width=10     height=9     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=87   x=341     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=86   x=350     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=85   x=358     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=84   x=366     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=83   x=374     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=82   x=382     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=81   x=390     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=80   x=399     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=79   x=407     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=78   x=415     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=77   x=424     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=76   x=433     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=75   x=441     y=10     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=74   x=450     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=73   x=458     y=10     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=72   x=464     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=71   x=472     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=70   x=480     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=69   x=488     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=68   x=496     y=10     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=67   x=0     y=19     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=66   x=8     y=19     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=65   x=16     y=19     width=8     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=252   x=24     y=19     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=246   x=32     y=19     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=243   x=40     y=19     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=242   x=48     y=19     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=239   x=56     y=19     width=8     height=8     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=231   x=64     y=19     width=7     height=8     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=181   x=71     y=19     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=80     y=19     width=9     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=89     y=19     width=4     height=8     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=93     y=19     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=113   x=101     y=19     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=112   x=109     y=19     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=117     y=19     width=8     height=8     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=247   x=125     y=19     width=8     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=230   x=133     y=19     width=10     height=7     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=215   x=143     y=19     width=9     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=187   x=152     y=19     width=10     height=7     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=186   x=162     y=19     width=7     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=185   x=169     y=19     width=5     height=7     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=179   x=174     y=19     width=7     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=178   x=181     y=19     width=7     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=171   x=188     y=19     width=10     height=7     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=170   x=198     y=19     width=7     height=7     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=164   x=205     y=19     width=8     height=7     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=162   x=213     y=19     width=8     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=42   x=221     y=19     width=10     height=7     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=43   x=231     y=19     width=8     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=239     y=19     width=8     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=247     y=19     width=8     height=7     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=255     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=120   x=263     y=19     width=9     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=119   x=272     y=19     width=9     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=118   x=281     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=117   x=289     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=115   x=297     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=114   x=305     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=111   x=313     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=110   x=321     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=109   x=329     y=19     width=9     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=101   x=338     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=99   x=346     y=19     width=7     height=7     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=97   x=353     y=19     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=361     y=19     width=9     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=180   x=370     y=19     width=6     height=5     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=61   x=376     y=19     width=8     height=5     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=44   x=384     y=19     width=5     height=5     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=389     y=19     width=5     height=5     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=96   x=394     y=19     width=5     height=5     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=184   x=399     y=19     width=5     height=4     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=183   x=404     y=19     width=4     height=4     xoffset=0     yoffset=1    xadvance=3     page=0  chnl=0 
char id=172   x=408     y=19     width=7     height=4     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=168   x=415     y=19     width=8     height=4     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=126   x=423     y=19     width=10     height=4     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=46   x=433     y=19     width=4     height=4     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=437     y=19     width=7     height=4     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=175   x=444     y=19     width=8     height=3     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=173   x=452     y=19     width=8     height=3     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=460     y=19     width=9     height=3     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=45   x=469     y=19     width=8     height=3     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
kernings count=-1
