[LocalizedFileNames]
star.png=@star.png,0
hominiden.png=@hominiden.png,0
hominide_stehend.png=@hominide_stehend.png,0
hominide_duckend.png=@hominide_duckend.png,0
hominide_sitzend.png=@hominide_sitzend.png,0
girl_burned4.png=@girl_burned4.png,0
girl_burned3.png=@girl_burned3.png,0
girl_burned2.png=@girl_burned2.png,0
girl_burned1.png=@girl_burned1.png,0
mother.png=@mother.png,0
king.png=@king.png,0
human1.png=@human1.png,0
human2.png=@human2.png,0
girl_stabbed4.png=@girl_stabbed4.png,0
girl_stabbed3.png=@girl_stabbed3.png,0
girl_stabbed2.png=@girl_stabbed2.png,0
girl_stabbed1.png=@girl_stabbed1.png,0
knife.png=@knife.png,0
girl.png=@girl.png,0
curscene1bg.png=@curscene1bg.png,0
textures.png=@textures.png,0
handle.png=@handle.png,0
pic_black.png=@pic_black.png,0
pic_white.png=@pic_white.png,0
pic_red.png=@pic_red.png,0
kelchMitBlut.png=@kelchMitBlut.png,0
holzkohle.png=@holzkohle.png,0
fireplace_used.png=@fireplace_used.png,0
scalpel.png=@scalpel.png,0
milk.png=@milk.png,0
fridge_open.png=@fridge_open.png,0
stein_angemalt.png=@stein_angemalt.png,0
pic.png=@pic.png,0
fade.png=@fade.png,0
feuerstelle.png=@feuerstelle.png,0
feuersteine.png=@feuersteine.png,0
stein.png=@stein.png,0
stroh.png=@stroh.png,0
holz.png=@holz.png,0
kelch.png=@kelch.png,0
papier.png=@papier.png,0
staffelei.png=@staffelei.png,0
human.png=@human.png,0
faecher.png=@faecher.png,0
fridge.png=@fridge.png,0
orange.png=@orange.png,0
red.png=@red.png,0
blue.png=@blue.png,0
